# BlunoBasicDemo

Android/BlunoBasicDemo/app/: build.gradle
Android/BlunoBasicDemo/app/src/main/: AndroidManifest.xml
Android/BlunoBasicDemo/app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: AppDatabase.java  MainActivity.java  MyApp.kt  Temperature.java  TemperatureDao.java
Android/BlunoBasicDemo/gradle/wrapper/: gradle-wrapper.properties
